export enum LnError {
  // Структура
  EMPTY_BUILD_TYPE = "EMPTY_BUILD_TYPE",
  EMPTY_CHAPTER_NAME = "EMPTY_CHAPTER_NAME",
  EMPTY_COURSE_NAME = "EMPTY_COURSE_NAME",

  // Видео
  NOT_MP4 = "NOT_MP4",
  TOO_MANY_VIDEO = "TOO_MANY_VIDEO",
  NOT_VALID_VIDEO_FILE = "NOT_VALID_VIDEO_FILE",
  VIDEO_NOT_FOUND = "VIDEO_NOT_FOUND",
  T_INCLUDES_VIDEO = "T_INCLUDES_VIDEO",

  // Текстовый слайд
  ARRAY_TEXTSLIDE = "ARRAY_TEXTSLIDE",
  INCORRECT_TEXT = "INCORRECT_TEXT",
  ICON_AND_IMPORTANT_CONFLICT = "ICON_AND_IMPORTANT_CONFLICT",
  NOT_VALID_IMPORTANT = "NOT_VALID_IMPORTANT",
  NOT_VALID_ICON = "NOT_VALID_ICON",
  ICON_NOT_FOUND = "ICON_NOT_FOUND",
  ICON_WITHOUT_ALIGN = "ICON_WITHOUT_ALIGN",
  NOT_VALID_SCREEN = "NOT_VALID_SCREEN",
  SCREEN_NOT_FOUND = "SCREEN_NOT_FOUND",
  NOT_VALID_ALIGN = "NOT_VALID_ALIGN",
  EMPTY_ALIGN = "EMPTY_ALIGN",
  ALIGN_WITHOUT_ICON = "ALIGN_WITHOUT_ICON",

  // Вопрос
  EMPTY_QUESTION_TEXT = "EMPTY_QUESTION_TEXT",
  ARRAY_ANSWERS = "ARRAY_ANSWERS",
  NO_RIGHT_ANSWER = "NO_RIGHT_ANSWER",
  EMPTY_ANSWER_TEXT = "EMPTY_ANSWER_TEXT",

  // Материалы на скачивание
  ARRAY_DOWNLOADS = "ARRAY_DOWNLOADS",
  EMPTY_DOWNLOADS_TITLE = "EMPTY_DOWNLOADS_TITLE",
  EMPTY_DOWNLOADS_URL = "EMPTY_DOWNLOADS_URL",
  NOT_VALID_DOWNLOAD_FILE = "NOT_VALID_DOWNLOAD_FILE",
  NOT_VALID_DOWNLOAD_CONFIG = "NOT_VALID_DOWNLOAD_CONFIG",
  DOWNLOAD_NOT_FOUND = "DOWNLOAD_NOT_FOUND",
  DOWNLOADS_CONFLICT = "DOWNLOADS_CONFLICT",

  // Манифест
  EMPTY_COURSE_ID = "EMPTY_COURSE_ID",
  INCORRECT_COURSE_ID = "INCORRECT_COURSE_ID",
  EMPTY_MANIFEST_ID = "EMPTY_MANIFEST_ID",
  EMPTY_SCO_TITLE = "EMPTY_SCO_TITLE",
  OVERFLOW_COURSE_NAME = "OVERFLOW_COURSE_NAME",
  EMPTY_LETTER = "EMPTY_LETTER",

  // Прочее
  CONFIG_NOT_FOUND = "CONFIG_NOT_FOUND",
  EMPTY_SEASON = "EMPTY_SEASON",
  INCORRECT_SEASON = "INCORRECT_SEASON",
  M_INCORRECT_KEYS = "M_INCORRECT_KEYS",
  T_INCORRECT_KEYS = "T_INCORRECT_KEYS",
  OVERFLOW_FILE_NAME = "OVERFLOW_FILE_NAME",
  OPTIONS_INCORRECT_ANKETA = "OPTIONS_INCORRECT_ANKETA",
  BUILD_FAILED = "BUILD_FAILED",
  FATAL_ERROR = "FATAL_ERROR",
}

export enum LnWarning {
  ATTENTION = "ATTENTION",
}

export enum LnSuccess {
  BUILD_COMPLETED = "BUILD_COMPLETED",
}

export enum LnCommon {
  BUILD_NAME = "BUILD_NAME",
}
